<!DOCTYPE html>
<html>
    <head>
        <title>TennisLink</title>
        <link rel = "stylesheet" href = "https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
            </div>
            <div class="mx-auto order-0">
                <a class="navbar-brand mx-auto p-1" href="#">Penn Clubs Review</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
                <ul class="navbar-nav ml-auto">
                    {% if username%}
                    <li class="nav-item active nav-link">
                        Signed in as {{username}}
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/add_club">add club</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/logout">Logout</a>
                    </li>
                    {%else%}

                    <li class="nav-item">
                        <a class="nav-link" href="/login">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/register">Sign Up</a>
                    </li>
                    {%endif%}
                </ul>
            </div>
        </nav>
    </head>
    <body>
        <style>
        body {
            background-color: #AFC7CB;
            background-size: cover;
        }

        *[role="form"] {
            max-width: 600px;
            padding: 20px;
            margin: 0 auto;
            border-radius: 0.3em;
            background-color: #1E7398;
        }

        *[role="form"] h2 { 
            font-family: 'Open Sans' , sans-serif;
            font-size: 40px;
            font-weight: 600;
            color: #000000;
            margin-top: 5%;
        	margin-bottom: 3%;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 3px;
        }

        </style>
        <div class="container">
            <form class="form-horizontal" role="form" action = "/login" method = "POST">
                <h2>Login</h2>
                <div class="form-group row">
                    <label for="username" class="col-sm-3 control-label">Username</label>
                    <div class="col-sm-9">
                        <input type="text" id="username" placeholder="username" class="form-control" name= "username">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="password" class="col-sm-3 control-label">Password</label>
                    <div class="col-sm-9">
                        <input type="password" id="password" placeholder="password" class="form-control" name = "password">
                    </div>
                </div>
                <button type="submit" class="btn btn-primary btn-block">Login</button>
            </form> 
        </div> 
    </body>
</html>